# microblog

./: .~lock.Spring Boot microblogging platform.odt#  Spring Boot microblogging platform.odt  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damsko/microblog/: MicroblogApplication.java
src/main/java/com/damsko/microblog/config/: DataInitializer.java
src/main/java/com/damsko/microblog/controller/: APIController.java  ThymeleafController.java  UIController.java  UserController.java  WelcomeController.java
src/main/java/com/damsko/microblog/model/: User.java
src/main/java/com/damsko/microblog/repository/: UserRepository.java
src/main/java/com/damsko/microblog/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: registration.html  thankyou.html  welcome.html
src/test/java/com/damsko/microblog/: MicroblogApplicationTests.java
src/test/resources/: application-test.properties
