plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.damsko'
version = '0.0.1-SNAPSHOT'
description = 'microblog'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.2.1'
    runtimeOnly 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
    testImplementation 'junit:junit:4.13.2'
}
