apply plugin: 'java'
apply plugin: 'maven'

group = 'com.damsko'
version = '0.0.1-SNAPSHOT'

description = """microblog"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'3.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'3.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'3.2.1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'2.0.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.4.14'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'3.2.1'
    runtime group: 'com.h2database', name: 'h2', version:'2.2.224'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'3.2.1'
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
}
